<!DOCTYPE HTML5>
<!-- Zac Bondy - c0870952 -->
<html>
    <head>
        <title>Bondy Brewers</title>
        <link rel="stylesheet" href="specials.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1">
    </head>
 
    <body>
        
         <div id="mobile">
        
        <header>
            <h1><hr id="hr1">Bondy Brewers<hr id=hr2></h1>
        </header>
            
           
           <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Reports</button>
                    <div class="dropdown-content">
                      <a href="WEB1.html">Products</a>
                      <a href="WEB2.html">Customer Orders</a>
                      <a href="WEB3.html">Customer Order Totals</a>
                      <a href="WEB4.html">Inventory By Product</a>
                    </div>
                  </div></li>
                </ul> 
            </nav>

            
        <main>
            <section class="sc4" >
                <p><strong>Buy the best, and forget the rest!</strong></p>
            </section>

            <section class="sc1">
                
                <img src="images/coffeemaker1.jpg" alt="Velocity I coffee maker on sale for 20% off">
                <h2>Velocity I -> <strong>20% off!</strong></h2>
                <hr>
            </section>
            
            <section class="sc2">
                <img src="images/coffeemaker2.jpg" alt="Compact III coffee maker on sale for 25% off">
                <h2>Compact III -> <strong>25% off!</strong></h2>
                <hr>
            </section>


            <section class="sc3">
                <img src="images/coffeemaker3.jpg" alt="Bradick IV coffee maker on sale for 30% off">
                <h2>Bradick IV -> <strong>30% off!</strong></h2>
                <hr>
            </section>
        </main>
        <footer>
            &copy; Copyright 2099. All Rights Reserved. </td>
            <a href="mailto:info@bbrewers.com">Request Information</a></td>
            
            <div class="creator" 
            data-hover="Coded by: Grey_Hat_Hacker">
                Coded by: Zac Bondy - c0870952
            </div>

     
        </footer>
    </div>

    <div id="tablet">
        
        <header>
            <h1><hr id="hr1">Bondy Brewers<hr id=hr2></h1>
        </header>
            
           
           <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Reports</button>
                    <div class="dropdown-content">
                      <a href="WEB1.html">Products</a>
                      <a href="WEB2.html">Customer Orders</a>
                      <a href="WEB3.html">Customer Order Totals</a>
                      <a href="WEB4.html">Inventory By Product</a>
                    </div>
                  </div></li>
                </ul> 
            </nav>

            
        <main>
            <section class="sc4" >
                <p><strong>Buy the best, and forget the rest!</strong></p>
            </section>

            <section class="sc1">
                
                <img src="images/coffeemaker1.jpg" alt="Velocity I coffee maker on sale for 20% off">
                <h2>Velocity I -> <strong>20% off!</strong></h2>
                <hr>
            </section>
            
            <section class="sc2">
                <img src="images/coffeemaker2.jpg" alt="Compact III coffee maker on sale for 25% off">
                <h2>Compact III -> <strong>25% off!</strong></h2>
                <hr>
            </section>


            <section class="sc3">
                <img src="images/coffeemaker3.jpg" alt="Bradick IV coffee maker on sale for 30% off">
                <h2>Bradick IV -> <strong>30% off!</strong></h2>
                <hr>
            </section>
        </main>
        <footer>
            &copy; Copyright 2099. All Rights Reserved. </td>
            <a href="mailto:info@bbrewers.com">Request Information</a></td>
            
            <div class="creator" 
            data-hover="Coded by: Grey_Hat_Hacker">
                Coded by: Zac Bondy - c0870952
            </div>

     
        </footer>
    </div>


    <div id="desktop">
        <div id="top">
        <header>
            <h1><hr id="hr1">Bondy Brewers<hr id=hr2></h1>
        </header>
            
           
           <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Reports</button>
                    <div class="dropdown-content">
                      <a href="WEB1.html">Products</a>
                      <a href="WEB2.html">Customer Orders</a>
                      <a href="WEB3.html">Customer Order Totals</a>
                      <a href="WEB4.html">Inventory By Product</a>
                    </div>
                  </div></li>
                </ul> 
            </nav>

</div>
        <main>
            <div id="middle">
                
            <section class="sc1">
                
                <h2>Velocity I - 20% off!</h2>
                <img src="images/coffeemaker1.jpg" alt="Velocity I coffee maker on sale for 20% off">
                <h2><strong>$40.00 -> $31.99</strong></h2>
            </section>
        
            <section class="sc2">
                <h2>Compact III -<strong>25% off!</strong></h2>
                <img src="images/coffeemaker2.jpg" alt="Compact III coffee maker on sale for 25% off">
                <h2><strong>$50.00 -> $37.50</strong></h2>
            </section>


            <section class="sc3">
                <h2>Bradick IV -<strong>30% off!</strong></h2>
                <img src="images/coffeemaker3.jpg" alt="Bradick IV coffee maker on sale for 30% off">
                <h2><strong>$30.00 -> $20.99</strong></h2>
            </section>

          
        </div>
        <section class="sc4" >
            <p>Buy the best, and forget the rest! Offers start every Monday at 6am and end Sunday evening at 11pm. <strong>Don't miss your opportunity to save big on all popular models</strong>.</p>
        </section>
        </main>
        <div id ="end">
        <footer>
            &copy; Copyright 2099. All Rights Reserved. </td>
            <a href="mailto:info@bbrewers.com">Request Information</a></td>
            
            <div class="creator" 
            data-hover="Coded by: Grey_Hat_Hacker">
                Coded by: Zac Bondy - c0870952
            </div>
        
        </footer>
        </div>
    </div>
    </body>
</html>